#Database
PG_HOST=db
PG_USER=postgres
PG_PASSWORD=oxossi12

# Notifications settings
SENDGRID_URI=https://api.sendgrid.com/v3/mail/send
SENDGRID_API_KEY=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
SENDGRID_FROM=contato@tecnosigma.com.br

# Recaptcha v2
RECAPTCHA_SITE_KEY=6Lfrk8gZAAAAADxtYS8wATnFjVtc5kEai-veOe_w
RECAPTCHA_SECRET_KEY=6Lfrk8gZAAAAAI8ufnWqeEpwNVnOtaFK2qHn3RCd
